# AssetTag

./: AssetTag.sln  README.md  context.txt
AssetTag/: AssetTag.csproj  AssetTag.http  Program.cs  appsettings.Development.json  appsettings.json
AssetTag/Controllers/: AssetHistoriesController.cs  AssetsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DepartmentsController.cs  DiagnosticsController.cs  InvitationsController.cs  LocationsController.cs  MobileVersionController.cs  ReportsController.cs  RoleController.cs  SyncController.cs  TestController.cs  UsersController.cs
AssetTag/DTOs/: AssetDto.cs  AssetHistoryDto.cs  Auth.cs  DepartmentDto.cs  RefreshTokenDto.cs
AssetTag/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
AssetTag/Filters/: ActiveUserAttribute.cs
AssetTag/Migrations/: 20251014093448_initialDb.Designer.cs  20251014093448_initialDb.cs  20251031105441_AddAssetFinancialFields.Designer.cs  20251031105441_AddAssetFinancialFields.cs  20251111191210_AddedInvitationTable.Designer.cs  20251111191210_AddedInvitationTable.cs  20260202125948_AddDepreciationRate.Designer.cs  20260202125948_AddDepreciationRate.cs  20260208195154_ChangeDepreciationRateToDecimal.Designer.cs  20260208195154_ChangeDepreciationRateToDecimal.cs  20260218074116_AddDigitalAssetTag.Designer.cs  20260218074116_AddDigitalAssetTag.cs  20260226091828_AddDateModified.Designer.cs  20260226091828_AddDateModified.cs  20260326132625_AddLastScannedAt.Designer.cs  20260326132625_AddLastScannedAt.cs  20260402091241_AddDeletedItemsTracking.Designer.cs  20260402091241_AddDeletedItemsTracking.cs  ApplicationDbContextModelSnapshot.cs
AssetTag/Models/: ApplicationUser.cs  Asset.cs  AssetHistory.cs  Category.cs  Department.cs  Invitation.cs  Location.cs  RefreshTokens.cs
AssetTag/Properties/: launchSettings.json
AssetTag/Services/: AIQueryService.cs  EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
Portal/: Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portal/Handlers/: UnauthorizedRedirectHandler.cs
Portal/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginRedirect.cshtml  LoginRedirect.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
Portal/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Portal/Pages/Assets/: AssetHistories.cshtml  AssetHistories.cshtml.cs  Details.cshtml  (+3 more)
Portal/Properties/: launchSettings.json
Portal/Services/: ApiAuthService.cs  IApiAuthService.cs  IReportsService.cs  IUserRoleService.cs  ReportsService.cs  TokenRefreshHandler.cs  UserRoleService.cs
(+150 files in other folders)
