<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobileApp"
    xmlns:views="clr-namespace:MobileApp.Views"
    Title="MobileApp"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">

    <!-- Define Shell Resources for Tab Bar Styling -->
    <Shell.Resources>
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="White"/>
            <Setter Property="Shell.TabBarTitleColor" Value="#666666"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#666666"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="#005A9C"/>
        </Style>
    </Shell.Resources>

    <!-- Initial Splash Screen (shown before login) -->
    <ShellContent
        x:Name="InitialContent"
        Route="SplashScreen"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <!-- Main Tab Bar (shown after login) -->
    <!-- PERFORMANCE OPTIMIZATION: Pages are cached in AppShell.xaml.cs and assigned directly -->
    <!-- This prevents page recreation on tab switches, eliminating black screens -->
    <TabBar x:Name="MainTabBar" Route="MainTabs" IsVisible="False">
        
        <!-- Home Tab -->
        <Tab Title="Home" Route="Home" Icon="tab_home.png">
            <ShellContent
                x:Name="HomeTab"
                Shell.PresentationMode="NotAnimated" />
        </Tab>

        <!-- Inventory Tab -->
        <Tab Title="Inventory" Route="Inventory" Icon="tab_inventory.png">
            <ShellContent
                x:Name="InventoryTab"
                Shell.PresentationMode="NotAnimated" />
        </Tab>

        <!-- Locations Tab -->
        <Tab Title="Locations" Route="Locations" Icon="tab_locations.png">
            <ShellContent
                x:Name="LocationsTab"
                Shell.PresentationMode="NotAnimated" />
        </Tab>

    </TabBar>

</Shell>
